<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("assets/img/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/beatrizdlima">LinkedIn</a>
        </li>
        <li>
            <a href="https://github.com/beadlim">GitHub</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1>Entre em contato comigo</h1>
    <form>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome">
        <br>
        <br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email">
        <br>
        <br>
        <label for="assunto">Assunto:</label><br>
        <textarea name="assunto" id="assunto" cols="60" rows="5"></textarea>
        <br>
        <br>
        <button>Enviar</button>
    </form>
</body>
</html>
