<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("assets/img/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        header {
            background-color: #d35ebf;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre a Beatriz</h1>
    </header>

    <ul>
        <li><a href="index.html" style="color: black;">Home</a></li>
        <li><a href="https://www.linkedin.com/in/beatrizdlima"style="color: black;">LinkedIn</a></li>
        <li><a href="https://github.com/beadlim" style="color: black;">GitHub</a></li>
        <li><a href="contato.html" style="color: black;">Contato</a></li>
    </ul>

    <p>Mussum Ipsum, cacilds vidis litro abertis.  Sapien in monti palavris qui num significa nadis i pareci latim. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Mé faiz elementum girarzis, nisi eros vermeio. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.

    In elementis mé pra quem é amistosis quis leo. Detraxit consequat et quo num tendi nada. Diuretics paradis num copo é motivis de denguis. Mé faiz elementum girarzis, nisi eros vermeio.
    
    Viva Forevis aptent taciti sociosqu ad litora torquent. Nulla id gravida magna, ut semper sapien. Detraxit consequat et quo num tendi nada. Pellentesque nec nulla ligula. Donec gravida turpis a vulputate ultricies.
    
    Per aumento de cachacis, eu reclamis. Bota 1 metro de cachacis aí pra viagem! Eu nunca mais boto a boca num copo de cachaça, agora eu só uso canudis! Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.
    
    Atirei o pau no gatis, per gatis num morreus. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Si num tem leite então bota uma pinga aí cumpadi!</p>

    <img src="assets/img/foto-perfil-beatriz_resized.jpg" alt="Foto do criador de conteúdo deste site" width="250" height="300">

    <h2>Meu canal no YouTube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mOuPLSgGRzo?si=z4JnMGvqTo1FhTjb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h3>Música do dia</h3>
    <p> Tems - Free Mind</p>
</body>
</html>

